<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMCustomModeVC">
            <connections>
                <outlet property="mImageView" destination="avv-8w-hzU" id="0Z9-vF-3Pw"/>
                <outlet property="mTableView" destination="7oa-3E-Ijz" id="ISO-dz-X8f"/>
                <outlet property="mTextField" destination="254-VU-hS5" id="TSU-Xy-pzs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D5-tp-Pjo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avv-8w-hzU">
                            <rect key="frame" x="30" y="10" width="100" height="100"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="2Ra-H4-pj7"/>
                                <constraint firstAttribute="width" constant="100" id="vCw-fD-jAI"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入放松吧名称" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="254-VU-hS5">
                            <rect key="frame" x="160" y="45" width="130" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="9nZ-cs-4LG"/>
                                <constraint firstAttribute="height" constant="31" id="elI-b5-9n9"/>
                            </constraints>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            <connections>
                                <action selector="textFieldDidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="knV-XR-amQ"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="EZ4-eu-VYb"/>
                        <constraint firstAttribute="centerY" secondItem="avv-8w-hzU" secondAttribute="centerY" id="VzA-9F-ex4"/>
                        <constraint firstAttribute="centerY" secondItem="254-VU-hS5" secondAttribute="centerY" id="XOw-9m-4Mg"/>
                        <constraint firstAttribute="centerX" secondItem="254-VU-hS5" secondAttribute="centerX" constant="-65" id="jP7-oR-tq6"/>
                        <constraint firstAttribute="centerX" secondItem="avv-8w-hzU" secondAttribute="centerX" constant="80" id="oUS-zS-2Os"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-3E-Ijz">
                    <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7oa-3E-Ijz" secondAttribute="bottom" id="Udm-0I-bWB"/>
                <constraint firstAttribute="trailing" secondItem="7oa-3E-Ijz" secondAttribute="trailing" id="bb3-q6-5Dd"/>
                <constraint firstItem="7oa-3E-Ijz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dfG-E7-uPf"/>
                <constraint firstItem="4D5-tp-Pjo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="djJ-YS-afG"/>
                <constraint firstItem="4D5-tp-Pjo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gcd-bZ-fIS"/>
                <constraint firstAttribute="trailing" secondItem="4D5-tp-Pjo" secondAttribute="trailing" id="taa-42-jWY"/>
                <constraint firstItem="7oa-3E-Ijz" firstAttribute="top" secondItem="4D5-tp-Pjo" secondAttribute="bottom" id="u9b-si-IMV"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
