<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LGI-vp-sOi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Beasun Massager-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="WMBeasunVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="793"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-Je-d7z">
                                <rect key="frame" x="0.0" y="64" width="320" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZN-dM-14l">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="680"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-OQ-Yr3">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_header" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-xa-9aq">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="a3a-xa-9aq" secondAttribute="bottom" id="CLQ-NH-6bi"/>
                                                    <constraint firstItem="a3a-xa-9aq" firstAttribute="leading" secondItem="rdN-OQ-Yr3" secondAttribute="leading" id="IHO-ya-tnc"/>
                                                    <constraint firstAttribute="height" constant="120" id="R81-Zo-gtA"/>
                                                    <constraint firstItem="a3a-xa-9aq" firstAttribute="top" secondItem="rdN-OQ-Yr3" secondAttribute="top" id="TG6-qV-wTK"/>
                                                    <constraint firstAttribute="trailing" secondItem="a3a-xa-9aq" secondAttribute="trailing" id="ZqE-IN-BTA"/>
                                                    <constraint firstAttribute="width" constant="320" id="xUL-CH-Ikq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBF-ns-pXg">
                                                <rect key="frame" x="0.0" y="120" width="160" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az5-7Z-4dr">
                                                        <rect key="frame" x="4" y="4" width="152" height="152"/>
                                                        <state key="normal" backgroundImage="beasun_zhineng">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="zhinengClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yc9-T6-wgc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="WZ7-tT-fvQ"/>
                                                    <constraint firstAttribute="height" constant="160" id="Z4u-D8-KEe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e98-si-i0S">
                                                <rect key="frame" x="160" y="120" width="160" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-wb-aNG">
                                                        <rect key="frame" x="4" y="4" width="152" height="72"/>
                                                        <state key="normal" backgroundImage="beasun_qinfu">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="otherModeClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Igu-mk-Loc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="GBS-3P-zQo"/>
                                                    <constraint firstAttribute="height" constant="80" id="tMl-Ct-A8N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-nV-Hz3">
                                                <rect key="frame" x="160" y="200" width="160" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-vd-h8S">
                                                        <rect key="frame" x="4" y="4" width="152" height="152"/>
                                                        <state key="normal" backgroundImage="beasun_zhenjiu">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="otherModeClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ACf-Is-rJi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="gJv-Rl-rE5"/>
                                                    <constraint firstAttribute="height" constant="160" id="tHa-vB-IPm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-8h-vmG">
                                                <rect key="frame" x="0.0" y="280" width="160" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-lc-fDd">
                                                        <rect key="frame" x="4" y="4" width="152" height="72"/>
                                                        <state key="normal" backgroundImage="beasun_rounie">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="otherModeClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jc2-9o-huv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="2XF-fF-vVd"/>
                                                    <constraint firstAttribute="width" constant="160" id="AZC-ET-9bF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP6-Ic-QMj">
                                                <rect key="frame" x="0.0" y="360" width="160" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-Vk-jR0">
                                                        <rect key="frame" x="4" y="4" width="152" height="72"/>
                                                        <state key="normal" backgroundImage="beasun_tuina">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="otherModeClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3xg-QU-N1z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="dM4-Jt-beV"/>
                                                    <constraint firstAttribute="width" constant="160" id="szt-a4-EbA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-J4-IsZ">
                                                <rect key="frame" x="160" y="360" width="160" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cp-OJ-5Ud">
                                                        <rect key="frame" x="4" y="4" width="152" height="72"/>
                                                        <state key="normal" backgroundImage="beasun_chuiji">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="otherModeClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0A3-m9-za6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="9qf-sf-lbN"/>
                                                    <constraint firstAttribute="height" constant="80" id="uuY-t4-QK9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daM-qJ-or4">
                                                <rect key="frame" x="0.0" y="440" width="160" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-Ss-MQa">
                                                        <rect key="frame" x="4" y="4" width="152" height="152"/>
                                                        <state key="normal" backgroundImage="beasun_guasha">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="otherModeClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yRj-mN-iAb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="BDA-Bg-IC6"/>
                                                    <constraint firstAttribute="height" constant="160" id="Lmo-9b-nIn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8H-j6-hdK">
                                                <rect key="frame" x="160" y="440" width="160" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-97-Igh">
                                                        <rect key="frame" x="4" y="4" width="152" height="72"/>
                                                        <state key="normal" backgroundImage="beasun_zhiya">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="otherModeClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E09-vz-21J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="4vj-1G-aW7"/>
                                                    <constraint firstAttribute="height" constant="80" id="zcE-rv-B9c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGD-wf-H6h">
                                                <rect key="frame" x="160" y="520" width="160" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqH-wq-ARW">
                                                        <rect key="frame" x="4" y="4" width="152" height="72"/>
                                                        <state key="normal" backgroundImage="beasun_jinzhui">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="otherModeClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DbF-XT-6SA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="94p-HI-0fE"/>
                                                    <constraint firstAttribute="width" constant="160" id="RE3-vP-Rfr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZq-Vx-yZL">
                                                <rect key="frame" x="0.0" y="600" width="160" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ox-8M-wnI">
                                                        <rect key="frame" x="4" y="4" width="152" height="72"/>
                                                        <state key="normal" backgroundImage="beasun_shoushen">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="otherModeClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k9M-9p-jhe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Z0e-zB-rPd"/>
                                                    <constraint firstAttribute="width" constant="160" id="mVf-rD-B7v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHP-rM-MkB">
                                                <rect key="frame" x="160" y="600" width="160" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-E1-c2t">
                                                        <rect key="frame" x="4" y="4" width="152" height="72"/>
                                                        <state key="normal" backgroundImage="beasun_huoguan">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="otherModeClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PDJ-Xe-M6c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ZCR-rR-XOr"/>
                                                    <constraint firstAttribute="width" constant="160" id="g5C-JX-VnO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bBF-ns-pXg" firstAttribute="top" secondItem="rdN-OQ-Yr3" secondAttribute="bottom" id="2Vb-Uz-YHd"/>
                                            <constraint firstItem="daM-qJ-or4" firstAttribute="top" secondItem="vP6-Ic-QMj" secondAttribute="bottom" id="2eM-Yr-zYc"/>
                                            <constraint firstAttribute="centerX" secondItem="rdN-OQ-Yr3" secondAttribute="centerX" id="3Kp-Pa-qS0"/>
                                            <constraint firstItem="vP6-Ic-QMj" firstAttribute="top" secondItem="I2P-8h-vmG" secondAttribute="bottom" id="44H-Jy-bev"/>
                                            <constraint firstItem="I2P-8h-vmG" firstAttribute="top" secondItem="bBF-ns-pXg" secondAttribute="bottom" id="8Pr-CH-ggO"/>
                                            <constraint firstAttribute="height" constant="680" id="Biv-7b-0SS"/>
                                            <constraint firstItem="nmp-nV-Hz3" firstAttribute="top" secondItem="e98-si-i0S" secondAttribute="bottom" id="FgX-c9-bZa"/>
                                            <constraint firstAttribute="centerX" secondItem="nmp-nV-Hz3" secondAttribute="centerX" constant="-80" id="FjE-df-Q84"/>
                                            <constraint firstItem="VZq-Vx-yZL" firstAttribute="top" secondItem="daM-qJ-or4" secondAttribute="bottom" id="GTr-Ih-ls4"/>
                                            <constraint firstAttribute="centerX" secondItem="daM-qJ-or4" secondAttribute="centerX" constant="80" id="IYO-rD-aFR"/>
                                            <constraint firstAttribute="centerX" secondItem="bBF-ns-pXg" secondAttribute="centerX" constant="80" id="KIV-W0-ifg"/>
                                            <constraint firstAttribute="centerX" secondItem="yHP-rM-MkB" secondAttribute="centerX" constant="-80" id="Kkh-lT-ocW"/>
                                            <constraint firstAttribute="centerX" secondItem="I2P-8h-vmG" secondAttribute="centerX" constant="80" id="Pn2-Nn-Ikt"/>
                                            <constraint firstItem="TGD-wf-H6h" firstAttribute="top" secondItem="S8H-j6-hdK" secondAttribute="bottom" id="Q62-eg-rk9"/>
                                            <constraint firstItem="yHP-rM-MkB" firstAttribute="top" secondItem="TGD-wf-H6h" secondAttribute="bottom" id="RNe-do-41O"/>
                                            <constraint firstItem="rdN-OQ-Yr3" firstAttribute="top" secondItem="UZN-dM-14l" secondAttribute="top" id="TeI-8x-fbE"/>
                                            <constraint firstItem="S8H-j6-hdK" firstAttribute="top" secondItem="sVW-J4-IsZ" secondAttribute="bottom" id="Usl-7X-X8R"/>
                                            <constraint firstAttribute="centerX" secondItem="VZq-Vx-yZL" secondAttribute="centerX" constant="80" id="Z9L-Rx-3Ib"/>
                                            <constraint firstAttribute="centerX" secondItem="S8H-j6-hdK" secondAttribute="centerX" constant="-80" id="dxi-kb-BxK"/>
                                            <constraint firstAttribute="centerX" secondItem="sVW-J4-IsZ" secondAttribute="centerX" constant="-80" id="g0Z-Ir-z0d"/>
                                            <constraint firstAttribute="centerX" secondItem="TGD-wf-H6h" secondAttribute="centerX" constant="-80" id="gMx-nb-reK"/>
                                            <constraint firstItem="sVW-J4-IsZ" firstAttribute="top" secondItem="nmp-nV-Hz3" secondAttribute="bottom" id="k3P-me-q8z"/>
                                            <constraint firstAttribute="centerX" secondItem="e98-si-i0S" secondAttribute="centerX" constant="-80" id="ky4-j9-GX8"/>
                                            <constraint firstItem="e98-si-i0S" firstAttribute="top" secondItem="rdN-OQ-Yr3" secondAttribute="bottom" id="srC-Mi-p1S"/>
                                            <constraint firstAttribute="centerX" secondItem="vP6-Ic-QMj" secondAttribute="centerX" constant="80" id="vad-kd-G1p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UZN-dM-14l" firstAttribute="leading" secondItem="bXF-Je-d7z" secondAttribute="leading" id="6D3-Lq-W9M"/>
                                    <constraint firstAttribute="bottom" secondItem="UZN-dM-14l" secondAttribute="bottom" id="Tbe-DI-IeM"/>
                                    <constraint firstAttribute="centerX" secondItem="UZN-dM-14l" secondAttribute="centerX" id="Zum-cd-xxI"/>
                                    <constraint firstAttribute="trailing" secondItem="UZN-dM-14l" secondAttribute="trailing" id="ftu-E2-9BN"/>
                                    <constraint firstItem="UZN-dM-14l" firstAttribute="top" secondItem="bXF-Je-d7z" secondAttribute="top" id="wPc-7O-0Tr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bXF-Je-d7z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="AeN-7k-Y8m"/>
                            <constraint firstItem="bXF-Je-d7z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CbL-dV-3bN"/>
                            <constraint firstAttribute="trailing" secondItem="bXF-Je-d7z" secondAttribute="trailing" id="DeT-yj-9AW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bXF-Je-d7z" secondAttribute="bottom" id="qeE-n6-Gqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beasun Massager" id="pLD-xz-H3t"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="793"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="333.5"/>
        </scene>
        <!--OtherVC-->
        <scene sceneID="S8f-wL-yIR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OUo-gn-2UO" customClass="WMOtherVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgu-8D-UVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tYR-wV-Ytk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cyo-r9-bso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="56" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-DK-oDZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idOtherVCCell" rowHeight="56" id="KTd-gM-QYY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTd-gM-QYY" id="qvf-QX-BOz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-Wn-QUZ">
                                                    <rect key="frame" x="15" y="13" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8p5-yg-4tI"/>
                                                        <constraint firstAttribute="width" constant="30" id="drl-HG-MDP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpu-JT-VJk">
                                                    <rect key="frame" x="60" y="17" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="ZNj-FF-ewg"/>
                                                        <constraint firstAttribute="height" constant="21" id="dNE-p3-I1X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="tgC-Wn-QUZ" secondAttribute="centerY" id="NIs-Uc-XUg"/>
                                                <constraint firstItem="tgC-Wn-QUZ" firstAttribute="leading" secondItem="qvf-QX-BOz" secondAttribute="leading" constant="15" id="kaq-Qk-XJE"/>
                                                <constraint firstAttribute="centerY" secondItem="Hpu-JT-VJk" secondAttribute="centerY" id="lAl-72-eMD"/>
                                                <constraint firstItem="Hpu-JT-VJk" firstAttribute="leading" secondItem="tgC-Wn-QUZ" secondAttribute="trailing" constant="15" id="y6r-L8-hAi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tYR-wV-Ytk" firstAttribute="top" secondItem="j2M-DK-oDZ" secondAttribute="bottom" id="2yh-y5-3tM"/>
                            <constraint firstItem="j2M-DK-oDZ" firstAttribute="leading" secondItem="Cyo-r9-bso" secondAttribute="leading" id="gGw-e7-rs4"/>
                            <constraint firstAttribute="trailing" secondItem="j2M-DK-oDZ" secondAttribute="trailing" id="snh-DU-UlQ"/>
                            <constraint firstItem="j2M-DK-oDZ" firstAttribute="top" secondItem="Rgu-8D-UVJ" secondAttribute="bottom" id="yzz-my-o9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aOz-wO-4uk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mTableView" destination="j2M-DK-oDZ" id="Fkj-Og-jfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjh-CZ-bOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1872"/>
        </scene>
        <!--DeviceVC-->
        <scene sceneID="I56-Gy-u3H">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sND-GY-Htb" customClass="WMDeviceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSO-Az-yuu"/>
                        <viewControllerLayoutGuide type="bottom" id="jGl-k0-Grk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQy-WR-371">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dW3-fk-De2">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idSavedPeripheralAddBtn" id="xTF-ew-r1q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTF-ew-r1q" id="HSO-1s-rIE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-Po-kVg">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hkq-Po-kVg" firstAttribute="top" secondItem="HSO-1s-rIE" secondAttribute="top" id="MJ8-SB-9hq"/>
                                                <constraint firstAttribute="bottom" secondItem="hkq-Po-kVg" secondAttribute="bottom" id="U4c-6F-jph"/>
                                                <constraint firstItem="hkq-Po-kVg" firstAttribute="leading" secondItem="HSO-1s-rIE" secondAttribute="leading" id="VGF-Z5-teA"/>
                                                <constraint firstAttribute="trailing" secondItem="hkq-Po-kVg" secondAttribute="trailing" id="kKv-uY-R3E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jGl-k0-Grk" firstAttribute="top" secondItem="dW3-fk-De2" secondAttribute="bottom" id="NS8-NG-lsU"/>
                            <constraint firstAttribute="trailing" secondItem="dW3-fk-De2" secondAttribute="trailing" id="Xzl-HL-d0x"/>
                            <constraint firstItem="dW3-fk-De2" firstAttribute="top" secondItem="hSO-Az-yuu" secondAttribute="bottom" id="ciK-re-xJf"/>
                            <constraint firstItem="dW3-fk-De2" firstAttribute="leading" secondItem="wQy-WR-371" secondAttribute="leading" id="oGy-aH-BZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aaL-UB-QZh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mTableView" destination="dW3-fk-De2" id="AMt-yj-3if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmG-aF-712" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1152"/>
        </scene>
        <!--BasicTBC-->
        <scene sceneID="ORd-eC-o8l">
            <objects>
                <tabBarController storyboardIdentifier="basicTBC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LGI-vp-sOi" customClass="WMBasicTBC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TJB-Bd-LCJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VzX-01-Wfi" kind="relationship" relationship="viewControllers" id="BUp-Iu-Pwc"/>
                        <segue destination="KrG-GP-0Th" kind="relationship" relationship="viewControllers" id="N6O-rF-oby"/>
                        <segue destination="sBc-uD-z55" kind="relationship" relationship="viewControllers" id="DCV-RN-7Xb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFu-Yg-RvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="1021"/>
        </scene>
        <!--Beasun-->
        <scene sceneID="TZi-Qb-WWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VzX-01-Wfi" customClass="WMBasicNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beasun" id="gDF-p1-Pa1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zqi-T3-SCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nKn-mf-0S8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGD-n8-dlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="334"/>
        </scene>
        <!--Device-->
        <scene sceneID="NH3-Mf-cey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KrG-GP-0Th" customClass="WMBasicNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Device" id="taV-sa-6Lk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ove-di-RJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sND-GY-Htb" kind="relationship" relationship="rootViewController" id="6qy-pT-PJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgZ-g6-VD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1152"/>
        </scene>
        <!--Other-->
        <scene sceneID="ysn-nh-cXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBc-uD-z55" customClass="WMBasicNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other" id="uZT-Dv-1dy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mt7-hy-2kB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUo-gn-2UO" kind="relationship" relationship="rootViewController" id="7OQ-wy-7W0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtH-RZ-LIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1872"/>
        </scene>
    </scenes>
    <resources>
        <image name="beasun_chuiji" width="152" height="72"/>
        <image name="beasun_guasha" width="152" height="152"/>
        <image name="beasun_huoguan" width="152" height="72"/>
        <image name="beasun_jinzhui" width="152" height="72"/>
        <image name="beasun_qinfu" width="152" height="72"/>
        <image name="beasun_rounie" width="152" height="72"/>
        <image name="beasun_shoushen" width="152" height="72"/>
        <image name="beasun_tuina" width="152" height="72"/>
        <image name="beasun_zhenjiu" width="152" height="152"/>
        <image name="beasun_zhineng" width="152" height="152"/>
        <image name="beasun_zhiya" width="152" height="72"/>
        <image name="main_header" width="320" height="120"/>
    </resources>
</document>
